artifact_path: file:D:/aqi_predictor/mlruns/475245135253970611/models/m-418640eafcbd4f17a48e2f30b98e78a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-418640eafcbd4f17a48e2f30b98e78a8
model_size_bytes: 1311251
model_uuid: m-418640eafcbd4f17a48e2f30b98e78a8
prompts: null
run_id: 12fa2bbba1584f6aacb4f9fff73e5059
utc_time_created: '2026-01-24 06:20:26.907074'
