artifact_path: file:D:/aqi_predictor/mlruns/475245135253970611/models/m-cca966b1597646a78c5ab3e0ef73fc90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cca966b1597646a78c5ab3e0ef73fc90
model_size_bytes: 933
model_uuid: m-cca966b1597646a78c5ab3e0ef73fc90
prompts: null
run_id: a1b8607a2b974984990777c39b0d3f78
utc_time_created: '2026-01-24 06:20:38.615009'
