artifact_path: file:D:/aqi_predictor/mlruns/475245135253970611/models/m-0a28fe52ece04f50afefb56d0d1fea2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0a28fe52ece04f50afefb56d0d1fea2b
model_size_bytes: 5594936
model_uuid: m-0a28fe52ece04f50afefb56d0d1fea2b
prompts: null
run_id: 65449cb791524fa2a5a1c5ac6657e612
utc_time_created: '2026-01-23 14:33:00.188503'
