artifact_path: file:D:/aqi_predictor/mlruns/475245135253970611/models/m-2f90f0a593b84a00bb32245d1a222e4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2f90f0a593b84a00bb32245d1a222e4f
model_size_bytes: 5594936
model_uuid: m-2f90f0a593b84a00bb32245d1a222e4f
prompts: null
run_id: 895e181e0fe840d0b64e6d8f909989c7
utc_time_created: '2026-01-24 06:18:28.689927'
