artifact_path: file:D:/aqi_predictor/mlruns/475245135253970611/models/m-dfc021bfb76143bf9ecb0eb74f5b4b0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dfc021bfb76143bf9ecb0eb74f5b4b0f
model_size_bytes: 1311251
model_uuid: m-dfc021bfb76143bf9ecb0eb74f5b4b0f
prompts: null
run_id: 4ca2b4c086594774ac0202f2a8edca99
utc_time_created: '2026-01-24 06:18:45.066989'
